{
  "name": "sandal-3d-configurator",
  "version": "0.1.0",
  "description": "Configuratore 3D di un sandalo personalizzabile per Shopify (sezione tema, Three.js).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "deploy": "npm run build && npx --yes @shopify/cli theme push --path=shopify --only sections/sandal-configurator.liquid --only snippets/sandal-configurator-data.liquid --only assets/sandal-configurator.js --only assets/sandal-configurator.css"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
